.root {
  min-height: 80vh;
  width: 100%;
  box-shadow: 2px 2px 2px 1px rgb(0 0 0 / 20%);
  margin: 5vh auto;
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: rgba(255, 255, 255, 0.3);
  -webkit-backdrop-filter: blur(5px);
  backdrop-filter: blur(5px);
  border: 1.5px solid rgba(209, 213, 219, 0.3);
}

.form {
  height: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
}
.form .label:nth-child(13) {
  grid-column: 1/3;
}

.form .label:nth-child(14) {
  grid-column: 1/3;
}

.label {
  width: 100%;
}

.inputDate {
  border-radius: 4px;
  padding: 5px 10px;
  text-align: center;
  border: none;
  min-width: 300px;
  width: 100%;
  height: 40px;
}
